<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ITSE 2321 Assignment</title>
<style type="text/css">
ul{color: maroon}
</style>
</head>

<body style="font-family: Arial,Helvetica,sans-serif;font-size: 12pt"
bgcolor="#FEFFF0" link="#0000ff" vlink="#cc00cc" alink="#ff0000">

<center>
<h3 style="text-align: center;"><em>Richard G Baldwin (512) 223-4758, NRG Room
4238, Baldwin@DickBaldwin.com<br/>
http://www.austincc.edu/baldwin/</em></h3>
</center>

<center>
<h2>ITSE 2321 Object-Oriented Programming</h2>
</center>

<center>
<h2 style="text-align: center;">Project 07</h2>
</center>
File Proj07.htm

<p>R. G. Baldwin instructor<br/>
 </p>

<center>
<h2>Read The Instructions Carefully</h2>
</center>

<p>A detailed set of instructions is provided in a separate document titled <strong>Instructions for Downloading and Submitting Assignments </strong> that you can
view at the official web site for this course.</p>
<p>I recommend that you study those instructions <strong>very carefully</strong> 
and&nbsp; make yourself a checklist to ensure that you meet all of the 
requirements before submitting your assignment.</p>
<p>Failure to follow the instructions to the letter usually results in a
failing grade, normally zero. The general instructions in that document apply
to this assignment. In addition, this document provides specific
instructions for the assignment. </p>

<p>If you have any questions regarding instructions, please ask them at least
one week prior to the assignment deadline. Don't end up with a bad grade due to the
fact that you didn't understand the instructions. </p>

<p>Every semester there are one or two students who are surprised and saddened
to learn that I really do mean that you must follow the instructions and meet
the specifications exactly or you won't get credit for the assignment. Don't be
one of those students.</p>

<center>
<h2><strong>Typographical Errors</strong></h2>
</center>
If you discover any typographical errors in this document, please let me know
so that I can correct the error and notify all of the students.&nbsp;

<h2 align="center">Source Code and Class Files</h2>

<p>You will find a source code file for the driver class for the program 
in the same zip file from which you extracted this project specification.</p>
<p>You will also find compiled class files for my version of the program in that 
same zip file. Run my version of the program side-by-side with your version and 
compare your output with my output to make sure they match before 
submitting your assignment.</p>

<center>
<h2><strong>Java and Media Library Version Requirement</strong></h2>
</center>

<p>Software version requirements are specified in the accompanying document 
titled <strong>Instructions for Downloading and Submitting Assignments</strong> and in the syllabus for this course.</p>

<table border="1" cellpadding="0" bgcolor="#eeeeee">
  <tbody>
    <tr>
      <td><p>Proj07 Copyright 2013 R.G.Baldwin</p>
<p>Among other things, this assignment involves:
  </p>
<ul>
	<li>Working with an abstract class.
  </li>
	<li>Using a parameterized constructor.
  </li>
	<li>Working with an abstract method.
  </li>
	<li>Using method overriding. </li>
	<li>Using skills learned in previous assignments.</li>
</ul>
	  <p>PROGRAM SPECIFICATIONS</p>
		<p>Write a program named Proj07 that uses the class definition contained 
		in the file named Proj07.java and Ericson's media library to produce the 
		graphic output image shown below. Be sure to display your name in the 
		image.</p>
		<p>You may define new classes as necessary to cause your program to behave as required, but you may not modify the class definition for the class named 
		Proj07.

</p>
		<p>In addition to the required output image, your program must display 
		your first and last names and the other four lines of text shown below 
		on the command-line screen: Because the program generates a random data value for testing, the actual values displayed will differ from one run to the next. However, in all cases, the 
		first two values must match each other. The last value must match the 
		value shown in the graphic output image.</p>
<pre>Proj07
Put your first name here
Put your last name here
2
2
-54</pre></td>
    </tr>
  </tbody>
</table>



<h3>Proj07. Required output image.</h3>
<p><img alt="MISSING IMAGE" height="171" src="proj07output.jpg" width="369">&nbsp;</p>

<p>-end- <br/>
 &nbsp;</p>
<br/>
</body>
</html>
