<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ITSE 2321 Assignment</title>
<style type="text/css">
ul{color: maroon}
a:link {color:#0000ff;}
</style>
</head>

<body style="font-family: Arial,Helvetica,sans-serif;font-size: 12pt"
bgcolor="#FEFFF0" link="#0000ff" vlink="#cc00cc" alink="#ff0000">

<center>
<h3 style="text-align: center;"><em>Richard G Baldwin (512) 223-4758, NRG Room
4238, Baldwin@DickBaldwin.com<br/>
http://www.austincc.edu/baldwin/</em></h3>
</center>

<center>
<h2>ITSE 2321 Object-Oriented Programming</h2>
</center>

<center>
<h2 style="text-align: center;">Project 04</h2>
</center>
File Proj04.htm<p>R. G. Baldwin instructor<br/>
 </p>

<center>
<h2>Read The Instructions Carefully</h2>
</center>

<p>A detailed set of instructions is provided in a separate document titled <strong>Instructions for Downloading and Submitting Assignments </strong> that you can
view at the official web site for this course.</p>
<p>I recommend that you study those instructions <strong>very carefully</strong> 
and&nbsp; make yourself a checklist to ensure that you meet all of the 
requirements before submitting your assignment.</p>
<p>Failure to follow the instructions to the letter usually results in a
failing grade, normally zero. The general instructions in that document apply
to this assignment. In addition, this document provides specific
instructions for the assignment. </p>

<p>If you have any questions regarding instructions, please ask them at least
one week prior to the assignment deadline. Don't end up with a bad grade due to the
fact that you didn't understand the instructions. </p>

<p>Every semester there are one or two students who are surprised and saddened
to learn that I really do mean that you must follow the instructions and meet
the specifications exactly or you won't get credit for the assignment. Don't be
one of those students.</p>
<h2 class="style2">Output Image</h2>
<p>Your output image must match my output image in every respect including 
color, size, etc., and it must be positioned in the upper-left corner of the 
screen Don't forget to display your name in the output image as shown.</p>
<p>Only one output image is allowed. Physically move your output image on the 
screen to confirm that a second image is not hiding behind the first image.</p>

<center>
<h2><strong>Typographical Errors</strong></h2>
</center>
If you discover any typographical errors in this document, please let me know
so that I can correct the error and notify all of the students.&nbsp;

<h2 align="center">Source Code, Class Files, and Image Files</h2>

<p>You will find a source code file for the driver class for the program 
in the same zip file from which you extracted this project specification. </p>
<p>You will also find 
all required image files in that same zip file. Place the image files in
the same folder as the source files for your programs. <strong>Do not specify a mediapath</strong> for the images in your programs.</p>
<p>You will also find compiled class files for my version of the program in that 
same zip file. Run my version of the program side-by-side with your version and 
compare your output image with my output image to make sure they match before 
submitting your assignment.</p>

<center>
<h2><strong>Java and Media Library Version Requirement</strong></h2>
</center>

<p>Software version requirements are specified in the accompanying document 
titled <strong>Instructions for Downloading and Submitting Assignments</strong> and in the syllabus for this course.</p>




<table border="1" cellpadding="0" bgcolor="#eeeeee" width="477">

  <tbody>
    <tr>
      <td><p>Proj04 Copyright 2010 R.G.Baldwin</p>
<p>Among other things, this assignment involves:

</p>
<ul>
	<li>Using the values in a PictureExplorer object to deduce the algorithm required to transform an image in such a way as to produce the required output image.</li>
	<li>Mirroring an image.</li>
	<li>Using skills learned in previous assignments.</li>
	<li>Displaying the resulting image.</li>
	<li>Graphing functions such as straight lines, parabolic curves, 
			cubic curves, and circles. (See <a href="http://cnx.org/contents/dzOvxPFw:Sc6k8KyF">Java3003: Drawing Graphs with Turtles and Pixels</a><em>.</em>)</li>
</ul>
		<p>PROGRAM SPECIFICATIONS</p>
		<p>Write a program named Proj04 that uses the driver class definition provided 
		in the file named Proj04.java and Ericson's media library along 
		with the image file named Proj04.jpg to produce the graphic output image 
		shown below.</p>
	  <p>Note that some of the details in the image shown below may have 
		been corrupted by importing this image into this HTML file.You will need to run my version of the program to see a 
	  true picture of the required output image</p>
		<p>You may define new classes as necessary to cause your
program to behave as required, but you may not modify the
class definition provided in the file named Proj04.java.</p>
		<p>In addition to the required output image, your
program must display your name and the other line of text shown below on the command-line screen:
</p>
<pre>Display your name here.
Picture, filename Proj04.jpg height 240 width 320
</pre>
      </td>
    </tr>
  </tbody>
</table>


<p><strong>Proj04. Required output image.</strong> </p>
<img alt="MISSING IMAGE" height="386" src="proj04output.jpg" width="342"><br/>


<p>-end- 
 </p>
<br/>
</body>
</html>
